{
  "name": "electron-tutor",
  "version": "1.0.0",
  "description": "electron tutor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "tutor"
  ],
  "author": "menory",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}